# PopularMovies_2

./: README.md  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/popularmovies/: DetailActivity.java  GridItemDecoration.java  HorizontalItemDecoration.java  MainActivity.java  MovieImageGridAdapter.java  ReadReviewActivity.java  RecyclerViewScrollListener.java  ReviewAdapter.java  VideoAdapter.java
app/src/main/java/com/udacity/popularmovies/database/: AppDatabase.java  GenreConverter.java  MovieMetadataDao.java
app/src/main/java/com/udacity/popularmovies/model/: DiscoverMoviesResponse.java  MovieDetailsMetadata.java  MovieMetadata.java  ReviewMetadata.java  VideoMetadata.java
app/src/main/java/com/udacity/popularmovies/preferences/: AppFilterPreferences.java
app/src/main/java/com/udacity/popularmovies/utilities/: AppExecutors.java  MovieAPI.java  NetworkClient.java  NetworkUtils.java
app/src/main/java/com/udacity/popularmovies/viewmodel/: MainViewModel.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_read_review.xml  duration_include.xml  favorites_include.xml  movie_grid_item.xml  overview_include.xml  rating_include.xml  release_date_include.xml  review_item.xml  reviews_include.xml  separator_include.xml  trailer_item.xml  trailers_include.xml  video_item.xml
app/src/main/res/menu/: detail.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
