<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:showIn="@layout/activity_detail">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/padding_generic"
        android:paddingLeft="@dimen/padding_generic_x_2"
        android:textSize="@dimen/textsize_generic"
        android:text="" />

    <CheckBox
        android:id="@+id/favorite_check_box"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:button="@android:drawable/btn_star"
        android:paddingTop="@dimen/padding_generic"
        android:paddingRight="@dimen/padding_half_generic"
        android:paddingLeft="@dimen/padding_half_generic"
        android:background="@android:color/transparent" />

    <TextView
        android:paddingTop="@dimen/padding_generic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="@dimen/padding_half_generic"
        android:textSize="@dimen/textsize_generic"
        android:textAllCaps="false"
        android:textColor="@color/titleBackground"
        android:text="@string/mark_as_favorite"
        android:textStyle="bold" />

</LinearLayout>