<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/movieItemParent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/movie_image_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/movie_poster"
        android:scaleType="fitXY"
        app:layout_constraintDimensionRatio="H,2:3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/title_text_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/grid_info_height"
        android:background="#55000000"
        android:ellipsize="none"
        android:gravity="center_vertical"
        android:maxLines="2"
        android:paddingEnd="48dp"
        android:paddingLeft="8dp"
        android:paddingRight="48dp"
        android:paddingStart="8dp"
        android:textColor="@android:color/white"
        android:textSize="@dimen/grid_info_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/favorite_image_view"
        android:layout_width="@dimen/grid_info_height"
        android:layout_height="@dimen/grid_info_height"
        android:contentDescription="@string/favorite"
        android:padding="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/title_text_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_star_border_white_24px" />
</android.support.constraint.ConstraintLayout>