<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="videoMetadata"
            type="com.udacity.popularmovies.model.VideoMetadata" />

        <variable
            name="presenter"
            type="com.udacity.popularmovies.VideoAdapter.VideoAdapterViewHolder" />
    </data>

    <android.support.v7.widget.CardView
        android:id="@+id/videoCardView"
        android:layout_width="@dimen/video_item_width"
        android:layout_height="wrap_content"
        android:onClick="@{() -> presenter.onClickVideo(videoMetadata.videoUrl)}"
        app:cardElevation="2dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/videoIv"
                android:layout_width="match_parent"
                android:layout_height="@dimen/video_item_height"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:contentDescription="@string/video"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toTopOf="@+id/nameTv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/videoIv"
                app:srcCompat="@drawable/ic_play" />

            <TextView
                android:id="@+id/nameTv"
                android:layout_width="match_parent"
                android:layout_height="@dimen/video_name_height"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="2"
                android:paddingLeft="@dimen/video_item_padding"
                android:paddingRight="@dimen/video_item_padding"
                android:text="@{videoMetadata.videoName}"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/video_item_text_size"
                app:layout_constraintTop_toBottomOf="@+id/videoIv"
                tools:layout_editor_absoluteX="8dp" />

        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
</layout>